<!DOCTYPE html>
<html>
<head>
    <br>
<title>Hardware</title>
  <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
 <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Sonsie One">
 <link rel="stylesheet" href="Text.css">
 <script src="other.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="SHORTCUT ICON"
     href="b_.ico"/>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #2980B9;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body background="ye.png">
<body>

<body background="ye.png">
 <ul class="topnav">
       <li> <a href="index.html">Home</a></li>
    <li><a href="Personal.html">Personal</a></li>
   <li><a href="Certification.html">Certifications</a></li>
   <li> <a href="Microsoft Office.html">Microsoft Office</a></li>
     <li><a href="Adobe Master Collection.html">Adobe Master Collection</a></li>
      <li><a href="hardware.html">Hardware</a></li>
       <li><a href="Networking.html">Networking</a></li>
       <li><a href="Programing.html">Programing</a></li>
        <li><a href="Download.html">Download</a></li>
</ul>
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<center>
   <br>
<h1>Hardware</h1>
  <br>
<h2>Description
</h2>
<p>Hardware is the inside bits of the computer the stuff inside like processor and other things that are going to be in the computer and about the computer rather than the software aspect of it. The following things are here to show you what hardware stuff I have done in my time being in IST.
</p>
<hr>
<h2>How to install a new OS
</h2>
<video width="300" height="200" controls  src="Sequence 01.mp4">
  src="Sequence 01.mp4" </video>
<hr>
<h2>How to Create a virtual Machine</h2>
<video width="300" height="200" controls  src="VR.mp4">
  src="Sequence 01.mp4" </video>
<hr>
<h2>How to create a dual boot
</h2>
<hr>
</center>
</body>
</html>
